# springboot1

./: Dockerfile  README.md  images.sql  pom.xml
src/main/java/com/checkmarx/: Constants.java  DBConnector.java  Image.java  MainController.java  Pixabay.java  SpringbootApplication.java
src/main/java/com/company/: Constants.java  DBConnector.java  Image.java  MainController.java  Pixabay.java  SpringbootApplication.java
src/main/resources/static/: index.html
test/: SpringbootApplicationTest.java
